<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginBottom="10dp"
    android:padding="10dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/user"
        android:layout_width="wrap_content"
        android:textStyle="normal|bold"
        tools:text="abircoxsbazar@gmail.com"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:textStyle="normal|bold"
        tools:text="12/09/2019"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:textStyle="normal|bold"
        tools:text="Hello"
        android:textSize="18sp"
        android:layout_marginTop="4dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_height="wrap_content"/>


</LinearLayout>